.fa {
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// =Global styles/layout
// --------------------------------------------------------------

.woocommerce-message, .woocommerce-error, .woocommerce-info {
	.alert;
	
	list-style:none outside;

	.button {
		float: right;
		margin-top: -7px;
	}

	li {
		list-style:none outside;
		padding-left:0;
		margin-left:0;
	}
}

.woocommerce-message {
	.alert-variant(@turquoise; @green-sea; white);
	&:before {
		.fa;
		content: "\f046";
		padding-right: 10px;
		float: left;
	}
}
.woocommerce-info {
	.alert-variant(@clouds; @silver; @asbestos);
	&:before {
		.fa;
		content: "\f05a";
		padding-right: 10px;
		float: left;
	}
}
.woocommerce-error {
	.alert-variant(@alizarin; @pomegranate; white);
	&:before {
		.fa;
		content: "\f06a";
		padding-right: 10px;
		float: left;
	}
}

p.demo_store {
	position:fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
	width: 100%;
	font-size: 1em;
	padding: .5em 0;
	text-align: center;
	border: 1px solid darken(@brand-primary, 10);
	color: @gray-darker;
	z-index: 99998;
}

.admin-bar { // Styles applied when the admin bar is present
	p.demo_store {
		top:28px;
	}
}

// =Layout Adjustments
// --------------------------------------------------------------
.woocommerce-cart, .woocommerce-checkout {
	.main {
		.make-sm-column(12);
	}
	.sidebar {
		display: none;
	}
	.page-header {
		border-bottom: none;
		margin-top: 0;
	}
}

// =Main
// --------------------------------------------------------------
.woocommerce, .woocommerce-page { // namespace to avoid conflict with common global class names
	
	h1,h2,h3,h4,h5,h6,
	.h1,.h2,.h3,.h4,.h5,.h6 {
		font-family: @headings-font-family;
		text-transform: none;
		font-weight: @headings-font-weight;
	}

	small.note {
		display:block;
		color: @brand-info;
		font-size: 11px;
		line-height: 21px;
		margin-top: 10px;
	}

	.woocommerce-breadcrumb{
		.clearfix();
		margin: 0 0 1em;
		padding: 0;
		font-size: 0.92em;
		color: @brand-info;
		a {
			color: @brand-info;
		}
	}

	// =Product Page
	// --------------------------------------------------------------

	div.product, #content div.product {
		margin-bottom: 0;
		position: relative;

		/* Main product title */
		.product_title {
			clear:none;
			margin-top: 0;
			padding: 0;
			font-family: @headings-font-family;
			font-weight: @headings-font-weight;
			text-transform: none;
		}

		// Price
		span.price, p.price {
			color: @asbestos;
			display:block;
			font-weight:normal;
			margin-bottom: .5em;
			del {
				font-size: 1.5em;
				color: @silver;
				margin: -2px 0 0 0;
			}
			ins {
				font-size: 1.5em;
				font-weight: 700;
				text-decoration: none;
				background:none;
			}
		}

		// Stock 
		p.stock {
			margin-top: 10px;
			font-size: 0.92em;
			float: right;
			color: #fff;
		}
		.stock {
			.badge;
			background-color: @emerald;
		}
		.out-of-stock {
			.badge;
			background-color: @alizarin;
		}

		// Product image and thumbnail
		div.images {
			.make-md-column(6);
			
			margin-bottom: @grid-gutter-width;
			img {
				display:block;
				width: 100%;
				height:auto;
			}
			div.thumbnails {
				padding-top: 1em;
				.clearfix;
				a {
					float:left;
					width: 30.75%;
					margin-right: 3.8%;
				}
				a.last {
					margin-right: 0;
				}
				a.first {
					clear:both;
				}
			}
		}

		// Summary div (contains title, price etc)
		div.summary {
			.make-md-column(6);
			
			margin-bottom: @grid-gutter-width;
		}

		// Social networking
		div.social {
			text-align: right;
			margin: 0 0 1em;
			span {
				margin: 0 0 0 2px;
				span {
					margin: 0;
				}
				.stButton .chicklets {
					padding-left: 16px;
					width: 0;
				}
			}
			iframe {
				float:left;
				margin-top: 3px;
			}
		}

		// Tabs on the product page
		.woocommerce-tabs {
			clear:both;

			ul.tabs {
			    list-style:none;
			    padding: 0 0 0 1em;
			    margin: 0 0 1.618em;
			    overflow:hidden;
			    position: relative;
				
				.nav; 
				.nav-tabs;

			    li {

				    a {
				    	color: @concrete;
						
				    	&:hover {
				    		text-decoration:none;
				    		color: @brand-primary;
				    	}
				    }

				    &.active {
					    z-index: 2;
					    border-bottom-color: @clouds;

					    a {
					    	color: inherit;
					    	text-shadow: inherit;
					    }
				    }
				}
			}
			.panel {
				margin: 0 0 2em;
				padding: 0;
			}
			h2 {
				font-size: 1.5em;
			}
		}

		// Cart button
		p.cart {
			.clearfix();
		}

		// add to cart forms
		form.cart {
			border-top: 1px solid @clouds;
			border-bottom: 1px solid @clouds;
			padding:@grid-gutter-width / 2 0;
			margin: 2em 0;
			.clearfix();
			div.quantity {
				float:left;
				margin: 0 4px 0 0;
			}
			table {
				border-width: 0 0 1px 0;
				td {
					padding-left:0;
				}
				div.quantity {
					float:none;
					margin: 0;
				}
				small.stock {
					display:block;
					float:none;
				}
			}
			.variations {
				margin-bottom: 1em;
				width: 100%;
				label {
					line-height: 32px;
					color: @text-color;
				}
				select {
					float:left;
					.form-control;
					.input-sm;
				}
				td.label {
					padding-right: 1em;
				}
				td {
					.reset_variations {
						color: @asbestos;
						font-size: ceil(@font-size-base * 0.85);
						padding: 5px;
						float: right;
						
						&:after {
							.fa;
							content: '\f057';
							font-size: 18px;
							padding-left: 5px;
							clear: both;
						}
						&:hover {
							color: @brand-primary;
						}
					}
				}
			}
			.single_variation_wrap {
				float: right;
				.single_variation, .variations_button {
					margin-left: 10px;
					float: left;
				}
			}
			.button {
				vertical-align: middle;
				float:left;
			}

			.group_table {
				td.label {
					line-height: 30px;
					padding-right: 1em;
					padding-left: 1em;
				}
				td {
					vertical-align: top;
				}
			}
		}
	}

	// Sale labels
	span.onsale {
		min-height: 32px;
		min-width: 50px;
		padding: 2px;
		font-size: 12px;
		font-weight:bold;
		position:absolute;
		text-align: center;
		line-height: 32px;
		top: 6px;
		left: 6px;
		margin: 0;
		background-color: @orange;
		color: #fff;
		z-index: 100;
		
		.border-top-radius(20px);
		.border-bottom-radius(20px);
	}

	// Product loops

	.products ul, ul.products {
		margin: 0 0 @grid-gutter-width;
		padding: 0;
		list-style:none outside;
		clear:both;
		.clearfix();
		li {
			list-style:none outside;
		}
	}

	.related, .upsells.products {
		.clearfix();
		ul.products, ul {
			float:none;
			li.product {
				.make-sm-column(12);
				.make-md-column(3);
				img {
					width: 100%;
					height:auto;
				}
			}
		}
	}

	ul.products {
		li.product {
			.make-sm-column(12);
			.make-md-column(6);
			.make-lg-column(4);
			
			.border-top-radius(@border-radius-base);
			.border-bottom-radius(@border-radius-base);
			
			position: relative;
			min-height: 350px;
			padding-top: @grid-gutter-width/2;
			padding-bottom: @grid-gutter-width/2;
			margin-top: @grid-gutter-width/2;
			
			-webkit-transition: box-shadow .5s ease-in-out;
			-moz-transition: box-shadow .5s ease-in-out;
			-ms-transition: box-shadow .5s ease-in-out;
			transition: box-shadow .5s ease-in-out;
			.onsale {
				top: 0;
				right: 0;
				left:auto;
				margin: -6px -6px 0 0;
				z-index:100;
			}
			h3 {
				padding: .5em 0;
				margin: 0;
				font-size: 1.3em;
				text-transform: none;
				color: @midnight-blue;
				border-top: 1px solid @clouds;
			}
			a {
				text-decoration:none;
			}
			a img {
				.img-responsive(block);

				height:auto;
				margin: 0 0 8px;
			}
			a:hover img {
				
			}
			strong {
				display:block;
			}
			.price {
				color: @asbestos;
				display:block;
				font-weight:normal;
				margin-bottom: .5em;
				del {
					font-size: 0.8em;
					color: @silver;
					margin: -2px 0 0 0;
				}
				ins {
					font-size: 1.1em;
					text-decoration: none;
					background:none;
				}
				.from {
					font-size: 0.8em;
					margin: -2px 0 0 0;
					text-transform: uppercase;
					color: @silver;
				}
			}
		}
		li.first {
		}
		li.last {
		}
		li:hover {
			.box-shadow(0 1px 3px rgba(0,0,0,.3));
		}
	}

	.woocommerce-result-count {
		float: left;
		margin: 0 0 1em;
	}
	.woocommerce-ordering {
		margin: 0 0 1em;
		float: right;
		select {
			.form-control;
			.input-sm;
			vertical-align: top;
		}
	}
	nav.woocommerce-pagination, #content nav.woocommerce-pagination {
		text-align: center;
		ul {
			.pagination;
		}
	}

	// =Buttons .button-variant(@color; @background; @border)
	// --------------------------------------------------------------
	.button {
		.btn;
		.button-variant(@asbestos, @clouds, @clouds);
	}

	a.button, button.button, input.button, #respond input#submit, #content input.button {
		
		&.loading {
			color: lighten( @brand-info, 10 );
			border: 1px solid @gray-light;

			&:before {
				content: '';
				position:absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				background: url(../images/ajax-loader.gif) center no-repeat rgba(255,255,255,0.65);
			}
		}

		&.added {
			&:before {
				content: '';
				position:absolute;
				height: 16px;
				width: 16px;
				top: 0.35em;
				right: -26px;
				text-indent: 0;
				background: url(../images/success.png) no-repeat;
			}
		}

		&:hover {
			text-decoration:none;
		}

		&:active {
			top: 1px;
		}

		&.alt {
			border-color: darken(@brand-primary, 20);
			color: @gray-darker;

			&:hover {
				color:@gray-darker + #111;
			}
		}
	}

	.cart .button, .cart input.button {
		float:none;
	}

	a.added_to_cart {
		padding-top: .5em;
		white-space: nowrap;
		display: inline-block;
	}
	
	//Custom Buttons
	.add_to_cart_button, .single_add_to_cart_button {
		.button-variant(white, @brand-primary, @brand-primary) !important;
		.btn-sm;
		text-transform: uppercase;
	}
	.widget_shopping_cart_content .buttons .button, .button .checkout, .price_slider_amount .button {
		.btn-xs;
	}
	.show_review_form {
		.btn-sm;
	}
	.coupon .button {
		margin-left: 5px;
	}
	.checkout-button {
		.button-variant(white, @brand-primary, @brand-primary) !important;
	}
	.cart-collaterals .shipping-calculator-button {
		.btn;
		.button-variant(white, @brand-primary, @brand-primary);
	}
	#place_order {
		.btn-lg;
		.button-variant(white, @brand-primary, @brand-primary) !important;
		text-transform: uppercase;
	}

	// =Quantity inputs
	// --------------------------------------------------------------

	.quantity, #content .quantity {
		margin: 0;
		zoom: 1;

		// Disable input[type=number] buttons until the world is ready
		input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
			display:none;
		}

		input.qty {
			width: 40px;
			height: 28px;
			float:left;
			padding: 0;
			text-align: center;
			border: 1px solid @silver;
			color: @concrete;
			font-weight:bold;
			
			.border-top-radius(10px);
			.border-bottom-radius(10px);
		}

		// Hide buttons for opera
		noindex:-o-prefocus, input[type=number] {
		    padding-right: 1.2em;
		}

		.plus, .minus {
			display:block;
			padding: 0;
			margin: 0;
			text-align: center;
			vertical-align: text-top;
			width: 20px;
			height: 20px;
			text-decoration:none;
			overflow: visible;
		    text-decoration:none;
		    font-weight:bold;
		    cursor: pointer;
		    line-height: 13px;
		    font-size: 12px;
		    color: #fff;
			background-color: @brand-primary;
			border: 1px solid @brand-primary;
			
			.border-top-radius(20px);
			.border-bottom-radius(20px);

		    &:hover {
		    }
		}

		.plus, .minus {
			float: left;
			margin: 5px 10px;
		}
	}

	// =Reviews/comments
	// --------------------------------------------------------------
	#reviews {
		h2 small {
			float: right;
			color: @brand-info;
			font-size: 15px;
			line-height: 21px;
			margin: 10px 0 0 0;
			a {
				text-decoration:none;
				color: @brand-info;
			}
		}
		h3 {
			margin: 0;
		}
		#respond {
			margin: 0;
			border: 0;
			padding: 0;
		}
		#comment {
			height: 75px;
		}
		#comments {
			.add_review {
				.clearfix();
			}
			h2 {
				clear:none;
			}
			ol.commentlist {
				.clearfix();
				margin: @grid-gutter-width 0;
				padding: 0;
				width: 100%;
				background:none;
				list-style: none;
				li {
					padding: 0;
					margin: 0 0 20px;
					border: 0;
					position: relative;
					background: 0;
					border-top: 1px solid @clouds;
					.meta {
						color: @brand-info;
						font-size: 0.75em;
					}
					img.avatar {
						float:left;
						position:absolute;
						top: 15px;
						left: 0;
						width: 50px;
						height:auto;
						margin: 0;
						line-height: 1;
						border: 1px solid @clouds;
						
						.img-circle;
					}
					.comment-text {
						margin: 0 0 0 50px;
						padding: 1em 1em 0;
						p {
							margin: 0 0 1em;
						}
						p.meta {
							font-size: 0.83em;
						}
					}
				}
			}
			.commentlist > li:before {
				content: '';
			}
		}
	}
	
	// Comment Replies - add reviews
	#respond {
		.comment-reply-title {
			font-family: @font-family-base;
			font-weight: 400;
			text-transform: none;
		}
		.comment-form-rating {
			float: left;
		}
		.stars{
			float: left;
			margin-left: @grid-gutter-width / 2;
		}
		.comment-form-comment {
			clear: both;
			
			label {
				display: block;
			}
		}
		#comment {
			.form-control;
			min-height: 200px;
		}
		.form-submit #submit {
			.button-variant(@asbestos, @clouds, @clouds);
			.btn;
		}
	}
	

	// Star rating

	.star-rating {
		float: right;
		overflow: hidden;
		position: relative;
		height: 1em;
		line-height: 1em;
		font-size: 1em;
		width: 5.4em;
		.fa;
		&:before {
			content: "\f006\f006\f006\f006\f006";
			color: @asbestos;
			float: left;
			top: 0;
			left: 0;
			position: absolute;
		}
		span {
			overflow: hidden;
			float: left;
			top: 0;
			left: 0;
			position: absolute;
			padding-top: 1.5em;
		}
		span:before {
			content: "\f005\f005\f005\f005\f005";
			color: @asbestos;
			top: 0;
			position: absolute;
			left: 0;
		}
	}

	.products {
		.star-rating {
			display: block;
			margin: 0 0 .5em;
		}
	}

	.hreview-aggregate {
		.star-rating {
			margin: 10px 0 0 0;
		}
	}

	#review_form {
		#respond {
			.clearfix();
			position: static;
			margin: 0;
			width: auto;
			padding: 0 0 0;
			background: transparent none;
			border: 0;
			p {
				margin: 0 0 10px;
			}
			.form-submit {
				input {
					left: auto;
				}
			}
			textarea {
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
				width: 100%;
			}
		}
	}

	p.stars {
		.clearfix();
		span {
			width: 80px;
			height: 16px;
			position: relative;
			float:left;
			background: url(../img/star.png) repeat-x left 0;
			a {
				float:left;
				position:absolute;
				left: 0;
				top: 0;
				width: 16px;
				height: 0;
				padding-top: 16px;
				overflow:hidden;
			}
			a:hover, a:focus {
				background: url(../img/star.png) repeat-x left -16px;
			}
			a.active {
				background: url(../img/star.png) repeat-x left -32px;
			}
			a.star-1 { width: 16px; z-index: 10; }
			a.star-2 { width: 32px; z-index: 9; }
			a.star-3 { width: 48px; z-index: 8; }
			a.star-4 { width: 64px; z-index: 7; }
			a.star-5 { width: 80px; z-index: 6; }
		}
	}

	// =Tables
	// --------------------------------------------------------------

	table.shop_attributes {
		border: 0;
		border-top: 1px dotted rgba(0,0,0,0.1);
		margin-bottom: 1.618em;
		width: 100%;
		th {
			width: 150px;
			font-weight:bold;
			padding: 8px;
			border-top: 0;
			border-bottom: 1px dotted rgba(0,0,0,0.1);
			margin: 0;
			line-height: 1.5em;
		}
		td {
			font-style: italic;
			padding: 0;
			border-top: 0;
			border-bottom: 1px dotted rgba(0,0,0,0.1);
			margin: 0;
			line-height: 1.5em;
			p {
				margin: 0;
				padding: 8px 0;
			}
		}
		.alt td, .alt th {
			background: rgba(0,0,0,0.025);
		}
	}

	table.shop_table {
		border: 1px solid rgba(0,0,0,0.1);
		margin: 0px -1px 24px 0px;
		text-align:left;
		width: 100%;
		border-collapse: separate;
		
		.border-top-radius(@border-radius-large);
		.border-bottom-radius(@border-radius-large);
		
		th {
			font-weight:bold;
			line-height: 18px;
			padding: 9px 12px;
		}
		td {
			border-top: 1px solid rgba(0,0,0,0.1);
			padding: 6px 12px;
			vertical-align: middle;
			small {
				font-weight: normal;
			}
		}
		tfoot td, tfoot th {
			font-weight:bold;
			border-top: 1px solid rgba(0,0,0,0.1);
		}
	}

	table.my_account_orders {
		font-size: 0.85em;
		th, td {
			padding: 4px 8px;
			vertical-align: middle;
		}
		.button {
			white-space:nowrap;
		}
		.order-actions {
			text-align: right;
			.button {
				margin: .125em 0 .125em .25em;
			}
		}
	}

	td.product-name {
		dl.variation {
			margin: .25em 0 .5em;
			font-size: 0.8751em;
			dt {
				font-weight:bold;
				float:left;
				clear:left;
				margin: 0 .25em 0 0;
				padding: 0;
			}
			dd {
				margin: 0 0 .25em 0;
			}
		}
		p.backorder_notification {
			font-size: 0.83em;
		}
	}

	td.product-quantity {
		min-width: 80px;
	}

	// =Cart
	// --------------------------------------------------------------

	table.cart, #content table.cart {
		.product-thumbnail {
			min-width: 32px;
		}
		img {
			width: 32px;
			height:auto;
		}
		th, td {
			vertical-align: middle;
		}
		a.remove {
			display:block;
			font-size:1.5em;
			height:1em;
			width:1em;
			text-align: center;
			line-height: 1;
			color: red;
			text-decoration: none;
			font-weight: bold;
		}
		a.remove:hover {
			background-color: red;
			color: #fff;
		}
		td.actions {
			text-align: right;
			.coupon {
				float:left;
				label {
					display:none;
				}
				.input-text {
					.form-control;
					.input-sm;
					
					width: 80px;
					float:left;
				}
			}
			.button.alt {
				float: right;
				margin-left: .25em;
			}
		}
		input {
			margin: 0;
			vertical-align: middle;
			line-height: 1em;
		}
	}


	// =Cart Sidebar
	// --------------------------------------------------------------

	ul.cart_list, ul.product_list_widget {
		list-style:none outside;
		padding: 0;
		margin: 0;
		li {
			padding: 4px 0;
			margin: 0;
			.clearfix;
			list-style:none;
			a {
				display:block;
				font-weight:bold;
			}
			img {
				float: right;
				margin-left: 4px;
				width: 32px;
				height:auto;
			}
			dl {
				margin: 0;
				font-size: 0.8751em;
				padding-left: 1em;
				border-left: 2px solid rgba(0,0,0,0.1);

				dt {
					float:left;
					clear:left;
					margin-right: .25em;
				}

				dd {
					margin-bottom: .5em;
				}
			}
			.star-rating {
				float:none;
			}
		}
	}

	.widget_shopping_cart {
		.total {
			border-top: 1px solid @gray-lighter;
			padding: 4px 0 0;
			strong {
				min-width: 40px;
				display: inline-block;
			}
		}
		.buttons {
			.clearfix;
		}
	}


	// =Cart Page
	// --------------------------------------------------------------

	.cart-collaterals {
		.make-row;
		.related {
			width: 30.75%;
			float:left;
		}

		.cross-sells {
			width: 48%;
			float:left;

			ul.products {
				float:none;

				li {
					width: 48%;
				}
			}
		}
		.shipping_calculator {
			text-align: left;
			
			.make-sm-column(6);
			.make-sm-column-pull(6);
			
			.country_to_state, .input-text {
				.form-control;
				.input-sm;
			}
			
			.button {
				width: 100%;
				float:none;
				display:block;
			}
			.col2-set {
				.col-1, .col-2 {
					width: 47%;
				}
			}
		}
		.cart_totals {
			text-align: right;
			
			.make-sm-column(6);
			.make-sm-column-push(6);
			
			p {
				margin: 0;
				small {
					color: @brand-info;
					font-size: 0.83em;
				}
			}
			table {
				border-collapse: separate;
				margin: 0 0 6px;
				padding: 0;
				float: right;
				tr:first-child {
					th, td {
						border-top: 0;
					}
				}
				td, th {
					padding: 6px 3px;
				}
				small {
					display:block;
					color: @brand-info;
				}
				select {
					width: 100%;
				}
			}
			.discount td {
				color: @brand-danger;
			}
			tr td, tr th {
				border-top: 1px solid @gray-light;
				padding: 6px 6px;
			}
			a.button.alt {
				width: 193px;
				display:block;
				font-size: 0.92em;
			}
		}
	}

	// =Forms
	// --------------------------------------------------------------

	form {
		.form-row {
			.clearfix;
			padding: 3px;
			margin: 0 0 6px;

			[placeholder]:focus::-webkit-input-placeholder {
				-webkit-transition: opacity 0.5s 0.5s ease;
				-moz-transition: opacity 0.5s 0.5s ease;
				transition: opacity 0.5s 0.5s ease;
				opacity: 0;
			}

			label {
				display:block;
			}
			label.hidden {
				visibility:hidden;
			}
			select {
				.form-control;
			}
			.required {
				color: @brand-danger;
				font-weight:bold;
				border: 0;
			}
			.input-checkbox {
				display: inline;
				margin: -2px 8px 0 0;
				text-align: center;
				vertical-align: middle;
			}
			label.checkbox {
				display: inline;
			}
			input.input-text, textarea {
				.form-control;
			}
			textarea {
				.form-control;
				height: 3.5em;
			}
			&.validate-required.woocommerce-validated {
				input.input-text {
					background-image: url(../images/icons/valid.png);
					background-position: 95% center;
					background-repeat: no-repeat;
				}
			}
			&.validate-required.woocommerce-invalid {
				input.input-text {
					background-image: url(../images/icons/invalid.png);
					background-position: 95% center;
					background-repeat: no-repeat;
				}
				.chzn-single, .chzn-drop, input.input-text, select {
					border-color: #fb7f88;
				}
			}
			::-webkit-input-placeholder {
				line-height: 1em;
				padding-top: 2px;
			}
			:-moz-placeholder {
				line-height: 1em;
				padding-top: 2px;
			}
			:-ms-input-placeholder {
				line-height: 1em;
				padding-top: 2px;
			}
		}
		.form-row-first, .form-row-last {
			overflow: visible;
			
			.make-sm-column(12);
			.make-md-column(6);
		}
		.form-row-last {
		}
		.form-row-wide {
			.make-sm-column(12);
		}
	}

	form.login, form.checkout_coupon, form.register {
		padding: 20px;
		margin: 0 0 2em 0px;
		text-align: left;
		border: 1px solid @gray-light;
		
		.border-top-radius(@border-radius-base);
		.border-bottom-radius(@border-radius-base);
		
		.clear {
			.clearfix;
		}
	}

	ul#shipping_method {
		list-style: none outside;
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding: .25em 0 .25em 22px;
			text-indent: -22px;
			list-style: none outside;
		}
		.amount {
			font-weight: bold;
		}
	}

	// =Checkout
	// --------------------------------------------------------------

	.checkout {
		h3 {
			margin: @pad-md 0;
		}
		.col-1 {
			.clearfix;
		}
		.col-2 {
			.clearfix;
			
			h3 { 
				clear: both;
			}
			.notes {
				clear:left;
			}

			.form-row-first {
				clear:left;
			}
		}
		.input-checkbox {
			margin-right: 0 !important;
		}
		div.shipping-address {
			padding: 0;
			clear:left;
			width: 100%;
		}
		#shiptobilling {
			float: right;
			line-height: 1.62em;
			margin: 0 0 0 0;
			padding: 0;

			label {
				font-size: 0.6875em;
			}
		}
		.shipping_address {
			clear:both;
		}
		.tnc-title {
			.clearfix;
		}
		#checkout-terms {
			.tnc-text {
				background-color: lighten(@clouds, 3%);
				color: @asbestos;
				padding: @pad-sm;
				max-height: 150px;
				overflow: scroll;
				border: 1px solid darken(@clouds, 5%);
				
				.border-top-radius(@border-radius-large);
				.border-bottom-radius(@border-radius-large);
			}
		}
	}

	// Payment box - appears on checkout and page page
	#payment {
		background: @gray-lighter;
		
		.border-top-radius(@border-radius-base);
		.border-bottom-radius(@border-radius-base);

		ul.payment_methods {
			.clearfix;
			text-align:left;
			padding: 1em;
			border-bottom: 1px solid darken( @gray-lighter, 10 );
			margin: 0;
			list-style:none outside;
			li {
				line-height: 2em;
				text-align:left;
				margin: 0;
				font-weight:normal;
				input {
					margin: 0 1em 0 0;
				}
				img {
					vertical-align: middle;
					margin: -2px 0 0 .5em;
					position: relative;
				}
			}
		}

		div.form-row {
			padding: 1em;
			border-top: 1px solid lighten( @gray-lighter, 5 );
		}
		#place_order {
			float: right;
			margin: 0;
		}
		.terms {
			padding: 0 1em 0;
			text-align: right;
		}
		div.payment_box {
			position: relative;
			width: 96%;
			padding: 1em 2%;
			margin: 1em 0 1em 0;
			font-size: 0.92em;
			line-height: 1.5em;
			background-color: @gray;
			color: @brand-info;
			
			.border-top-radius(@border-radius-base);
			.border-bottom-radius(@border-radius-base);

			p:last-child {
				margin-bottom: 0;
			}
			#cc-expire-month, #cc-expire-year {
				width: 48%;
				float:left;
			}
			#cc-expire-year {
				float: right;
			}
			span.help {
				font-size: 11px;
				color: @brand-info;
				line-height: 13px;
				font-weight:normal;
			}
			.form-row {
				margin: 0 0 1em;

				select {
					width: 48%;
					float:left;
					margin-right: 3.8%;
					&:nth-child(3n) {
						margin-right: 0;
					}
				}
			}
			&:after {
				content: '';
				display:block;
				border: 8px solid @gray; /* arrow size / color */
				border-right-color: transparent;
				border-left-color: transparent;
				border-top-color: transparent;
				position:absolute;
				top: -3px;
				left: 0;
				margin: -1em 0 0 2em;
			}
		}
	}

	// =Order Page
	// --------------------------------------------------------------

	.order_details {
		.clearfix();
		margin: 0 0 1.5em;
		list-style:none;

		li {
			float:left;
			margin-right: 2em;
			text-transform: uppercase;
			font-size: 0.715em;
			line-height: 1em;
			border-right: 1px dashed darken( @gray-light, 10 );
			padding-right: 2em;

			strong {
				display:block;
				font-size: 1.4em;
				text-transform:none;
				line-height: 1.5em;
			}

			&:last-of-type {
				border: none;
			}
		}
	}

	// =Account Page
	// --------------------------------------------------------------

	.addresses {
		.title {
			.clearfix();

			h3 {
				float:left;
			}
			.edit {
				float: right;
			}
		}
	}

	ol.commentlist.notes {
		li.note {

			p.meta {
				font-weight:bold;
				margin-bottom: 0;
			}
			.description {
				p:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	ul.digital-downloads {
		margin-left: 0;
		padding-left: 0;
		li {
			list-style:none;
			margin-left: 0;
			padding-left: 1.5em;
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAHCAYAAAA1WQxeAAAAQUlEQVQIHWP8//8/AwgwMjLWgxlQAijeCGIyIQtiYxNUwAjUhWI0uilMMLvQJUB8kBzYCmyKYGJwN8AEYDphJgIAPtccffZCsOoAAAAASUVORK5CYII=) left no-repeat; /* download icon */
			.count {
				float: right;
			}
		}
	}

	// =Layered Nav Widget
	// --------------------------------------------------------------

	.widget_layered_nav {
		ul {
			margin: 0;
			padding: 0;
			border: 0;
			list-style:none outside;
			li {
				.clearfix();
				padding: 0 0 1px;
				list-style:none;
				a, span {
					padding: 1px 0;
					float:left;
				}
			}
			li.chosen {
				a {
					padding: 0 6px 0 18px;
					border: 1px solid @brand-success;
					background: @brand-success url(../images/cross_white.png) no-repeat 6px center;
					color: #fff;
				}
			}
			small.count {
				float: right;
				margin-left: 6px;
				font-size: 1em;
				padding: 1px 0;
				color: @brand-info;
			}
		}
	}

	.widget_layered_nav_filters {
		ul {
			margin: 0;
			padding: 0;
			border: 0;
			list-style:none outside;
			overflow: hidden;
			zoom: 1;
			li {
				float: left;
				padding: 0 1px 1px 0;
				list-style:none;
				a {
					padding: 0 6px 0 18px;
					border: 1px solid @brand-success;
					background: @brand-success url(../images/cross_white.png) no-repeat 6px center;
					color: #fff;
					float: left;
				}
			}
		}
	}

	// =Price Filter Widget
	// --------------------------------------------------------------

	.widget_price_filter {
		.price_slider {
			margin-bottom: 1em;
		}
		.price_slider_amount {
			text-align: right;
			line-height: 2.4em;
			font-size: 0.8751em;
			.button {
				font-size: 1.15em;
			}
			.button {
				float:left;
			}
		}
	   .ui-slider {
			position: relative;
			text-align:left;
		}
	   .ui-slider .ui-slider-handle {
			position:absolute;
			z-index: 2;
			width: 1em;
			height: 1em;
			cursor: pointer;
			outline:none;
			top: -.3em;
			background-color: @brand-primary;
			
			.box-shadow(0 1px 3px rgba(0,0,0,0.3));	
			.border-top-radius(1em);
			.border-bottom-radius(1em);
			
			&:last-child {
				margin-left: -.3em;
			}
		}
	   .ui-slider .ui-slider-range {
			position:absolute;
			z-index: 1;
			font-size: .7em;
			display:block;
			border: 0;
			background: @brand-primary; /* transparent png */
		}
	   .price_slider_wrapper .ui-widget-content {
		}
	   .ui-slider-horizontal {
			height: .5em;
		}
	   .ui-slider-horizontal .ui-slider-range {
			top: 0;
			height: 100%;
		}
	   .ui-slider-horizontal .ui-slider-range-min {
			left: -1px;
		}

	   .ui-slider-horizontal .ui-slider-range-max {
			right: -1px;
		}
	}
	
	// =Widgets Sidebar
	// --------------------------------------------------------------

	.sidebar {
		h3 {
			font-size: 1.5em;
		}
	}
} // end .woocommerce-page namespacing wrap